<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>    <title>Piccalilli</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://piccalilli.surgehost.com.au/wp-content/themes/surge-starter/dist/styles/foodstorm.css">
        <script src="http://piccalilli.surgehost.com.au/wp-content/themes/surge-starter/dist/scripts/main.js"></script>
    </head>
<body>
<div id="image-backing" style="background-image:url(http://piccalilli.surgehost.com.au/wp-content/uploads/2016/04/TID01-Image-1.jpg);"></div>
    <div id="header">
      <div class="headMiddle">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <div class="logo"><a href="#">
                        <img src="http://piccalilli.surgehost.com.au/wp-content/uploads/2016/04/PICCALILLI-LOGO-206x136.png" alt=""></a></div>
                    </div>
                    <div class="col-md-5 col-sm-8 col-xs-12 pull-right">
                        <form method="get" action="/items/search" class="search">
                            <p>
                                <input type="search" placeholder="search in products" name="q" />
                                <button><img src="https://resources.foodstorm.com/8d8622c296764df6828e460e8fc3e82c/search-button.png" alt="" /></button>
                            </p>
                        </form>
                        <div id="shop-nav"class="pull-right">
                            <div id="cartsummary"></div>
                            <a id="checkoutbutton" href="/account/signin">
                                <span class="icon-square"></span>
                                <span class="label">Go to <br> Checkout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header mobile">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <ul id="icon-nav" class="mobile col-xs-8 hidden-sm hidden-md hidden-lg">
                        <li class=""><a href="#"><span >Pay</span></a></li>
                        <li class=""><a href="#"><span>Shop</span></a></li>
                        <li class=""><a href="#"><span>Download Menu</span></a></li>
                    </ul>
                    <div class="phone hidden-sm hidden-md hidden-lg col-xs-12"><a href="#"><span>07 3391 7114</span></a></div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">How TO order</a></li>
                    <li><a href="">About piccalilli</a></li>
                    <li><a href="">In the kitchen</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>

                    </ul>
                    </div>
                    <ul id="icon-nav" class="hidden-xs nav navbar-nav float-left">
                        <li class="col-md-6 col-sm-3"><a href="#"><i class="icon-cards"></i><span >Pay<br>Your Bill</span></a></li>
                        <li class="col-md-6 col-sm-3"><a href="#"><i class="icon-trolly"></i><span>Shop<br>Online</span></a></li>
                        <li class="col-md-6 col-sm-3"><a href="#"><i class="icon-telephone"></i><span>07 3391 7114</span></a></li>
                        <li class="col-md-6 col-sm-3"><a href="#"><i class="icon-fork"></i><span>Download<br>Menu</span></a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                </div><!-- /.container-fluid -->
        </div>
                    <section id="mainContainer" class="white-bg">
                <div class="container">
    <div id="content"></div>
    </div></section>
</body>
</html>