<!DOCTYPE html>
<html class="fs" lang="en">
    <head>    <title>Welcome - Elizabeth Andrews</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://pic04646.local/wp-content/themes/surge-starter/dist/styles/foodstorm.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://resources.foodstorm.com/8d8622c296764df6828e460e8fc3e82c/megadrop.css" />
        <style>

        </style>
    </head>
    <body><a name="top"></a><div id="page">
    <header class="header">
    <div id="image-backing" style="background-image:url(http://pic04646.local/wp-content/uploads/2016/04/TID01-Image-1.jpg);">
</div>

        <div class="headTop">
            <div class="container">
                <div id="customerbar"></div>
            </div>
        </div>
        <div class="headMiddle">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="logo"><a href="http://www.elizabethandrews.com.au">
                        <img src="http://192.168.0.2/pic04646/wp-content/uploads/2016/04/PICCALILLI-LOGO-206x136.png" alt=""></a></div>
                    </div>
                    <div class="col-md-5 pull-right">
                        <h4><a href="/cart" class="cartsummary"><span class="count">0</span> <span class="label">items</span></a></h4>
                        <form method="get" action="/items/search" class="search">
                            <p>
                                <input type="search" placeholder="search in products" name="q" />
                                <button><img src="https://resources.foodstorm.com/8d8622c296764df6828e460e8fc3e82c/search-button.png" alt="" /></button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header mobile">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <ul id="icon-nav" class="mobile col-xs-8 hidden-sm hidden-md hidden-lg">
                        <li class=""><a href="#"><span >Pay</span></a></li>
                        <li class=""><a href="#"><span>Shop</span></a></li>
                        <li class=""><a href="#"><span>Download Menu</span></a></li>
                    </ul>
                    <div class="phone hidden-sm hidden-md hidden-lg col-xs-12"><a href="#"><span>07 3391 7114</span></a></div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>

                    </ul>
                    </div>
                    <ul id="icon-nav" class="hidden-xs col-md-4 nav navbar-nav float-left">
                        <li class="col-md-6"><a href="#"><i class="icon-cards"></i><span >Pay<br>Your Bill</span></a></li>
                        <li class="col-md-6"><a href="#"><i class="icon-trolly"></i><span>Shop<br>Online</span></a></li>
                        <li class="col-md-6"><a href="#"><i class="icon-telephone"></i><span>07 3391 7114</span></a></li>
                        <li class="col-md-6"><a href="#"><i class="icon-fork"></i><span>Download<br>Menu</span></a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                </div><!-- /.container-fluid -->
            </header>
            <section id="mainContainer" class="white-bg">
                <div class="container">
                    
                    <div id="navpage">
                        <div id="navpageliner" class="liner row-fluid">
                            <div id="menu" class="column col-md-3">
                                <div class="liner">
                                    
                                  
                                    <div class="menucontent collapsed">
                                        <h2 class="categoriesheading"><span>All Categories</span></h2>
                                        <ul>
                                            <li class="active activemenu homemenuitem" id="activemenu"><a href="/home/index">Home</a>
                                        </li>
                                        <li><a href="/items/category/seasonal-specials">Seasonal Specials</a>
                                        </li><li><a href="/items/category/breakfast">Breakfast</a>
                                        </li><li><a href="/items/category/cakes-pastries">Cakes &amp; Pastries</a>
                                        </li><li><a href="/items/category/celebration-cakes">Celebration Cakes</a>
                                        </li><li><a href="/items/category/sandwiches-rolls">Sandwiches &amp; Rolls</a>
                                        </li><li><a href="/items/category/lunch-combinations">Lunch Combinations</a>
                                        </li><li><a href="/items/category/cheese-fruit">Cheese &amp; Fruit</a>
                                        </li><li><a href="/items/category/cold-lunch-savouries">Cold Lunch Savouries</a>
                                        </li><li><a href="/items/category/lunch-boxes">Lunch Boxes</a>
                                        </li><li><a href="/items/category/hot-canapes">Hot Canapes</a>
                                        </li><li><a href="/items/category/cold-canapes">Cold Canapes</a>
                                        </li><li><a href="/items/category/grazing-plates">Grazing Plates</a>
                                        </li><li><a href="/items/category/cocktail-packages">Cocktail Packages</a>
                                        </li><li><a href="/items/category/hot-buffets-sides">Hot Buffets &amp; Sides</a>
                                        </li><li><a href="/items/category/salads">Salads</a>
                                        </li><li><a href="/items/category/desserts">Desserts</a>
                                        </li><li><a href="/items/category/gluten-free-menu">Gluten Free Menu</a>
                                        </li><li class="folder"><a href="/items/folder/beverages">Beverages</a>
                                        </li><li class="folder"><a href="/items/folder/plated-meals">Plated Meals</a>
                                        </li><li><a href="/items/category/staff">Staff</a>
                                        </li><li><a href="/items/category/hire-equipment">Hire Equipment</a>
                                        </li><li><a href="/items/category/barbeques">Barbeques</a>
                                    </li>       
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content" class="column col-md-9">
                    <div class="liner" id="contentliner">
                        <h1 class="pageheading">Welcome</h1>
                        
                        <div id="home">
                            <div class="message"></div>
                            <ul class="categories">
                                <li>
                                    <div class="liner">
                                        <a href="/items/category/seasonal-specials"><img src="http://piccalilli.surgehost.com.au/wp-content/uploads/2016/04/TID01-MEATS-SAVOURY-DISHES.jpg" alt="Seasonal Specials" /></a>
                                        <div class="text">
                                            <a href="/items/category/seasonal-specials">Seasonal Specials</a>
                                            <p>Looking for something different to try? Why not let us tempt you with our delicious monthly specials!</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                <div class="liner">
                                    <a href="/items/category/breakfast"><img src="http://piccalilli.surgehost.com.au/wp-content/uploads/2016/04/TID01-MEATS-SAVOURY-DISHES.jpg"  alt="Breakfast" /></a>
                                    <div class="text">
                                        <a href="/items/category/breakfast">Breakfast</a>
                                        <p>We are in the kitchen early to ensure your breakfast items are freshly prepared and delivered on time.  EA breakfast deliveries begin at 7.00am.</p>
                                    </div>
                                </div>
                            </li></ul>
</div>
<script src="/Public/Content/scripts/cart.js?v=3" type="text/javascript"></script>
<script src="/Public/Content/scripts/home.js?v=2" type="text/javascript"></script>
</div>
</div>
</div>
</div>
</div>
</section>

</div></body>
</html>